src/components/pages/faq.pug
extends ../common/_layout

block pageOption
  -
    const breadcrumbItem = [
      {
        text : "トップページ",
        link : "/",
        isCurrent : false

      },
      {
        text : "よくあるご質問",
      },
    ]

include ../base/Breadcrumb.pug
include ../base/Banner.pug
include ../base/Input.pug
include ../base/Section.pug

block content
  include ../parts/_global-navi.pug
  +Breadcrumb({items: breadcrumbItem})

  section.section-content 
    .section-content__header
      +Banner({
        basePath: "../../images/top/",
        title: "よくあるご質問",
        icon: "question_menu_icon.png"
      })

  +Section()
    .keyword-input
      .keyword-input__title 
        | 聞きたいことはなんですか？
      .keyword-input__form
        +Input({placeholder: "例：文字を大きく"})
  include ../parts/_questions.pug
  include ../parts/_tips.pug

build/faq.html
<!doctype html><html lang="ja"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content=""/><meta name="keywords" content=""/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"/><title>ホーム | 大黒市ホームページ</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&amp;display=swap" rel="stylesheet"/><link href="./stylesheets/main.css" rel="stylesheet"></head><body><header class="header"><div class="header__wrapper"><div class="header__content"><div class="header__icon"><a href="/"><img class="logo" src="images/daikoku-icon.png" alt="大黒市"/></a></div><div class="header__search"><a class="header-link" href="./keyword-search.html"><i class="fas fa-search search-icon"></i><p class="header-link__text">検索</p></a></div></div></div></header><div class="main"><nav class="nav"><ul class="nav-list"><li class="nav-list__item"><a class="nav-list__link" href="/citizen.html"><p class="nav-list__label">市民の方</p></a></li><li class="nav-list__item"><a class="nav-list__link" href="/"><p class="nav-list__label">事業者の方</p></a></li><li class="nav-list__item"><a class="nav-list__link" href="/"><p class="nav-list__label">観光・移住</p></a></li><li class="nav-list__item"><a class="nav-list__link" href="/"><p class="nav-list__label">市政について</p></a></li></ul></nav><nav class="breadcrumb layout-default" aria-label="Breadcrumb"><ol><li><a class="breadcrumb-link" href="/"><span class="breadcrumb-link-text">トップページ</span></a></li><li><span class="breadcrumb-link-text is-current">よくあるご質問</span></li></ol></nav><section class="section-content"><div class="section-content__header"><div class="banner"><h1 class="banner__title" aria-describedby="banner-desc">よくあるご質問</h1><div class="banner__text"></div><img class="banner__icon" src="images/question_menu_icon.png" alt=""/></div></div></section><section class="section"><div class="section__content"><div class="keyword-input"><div class="keyword-input__title">聞きたいことはなんですか？</div><div class="keyword-input__form"><div class="input"><div class="input-form"><input class="input-form__input" placeholder="例：文字を大きく"/><button class="input-form__btn"><i class="fas fa-search"></i></button></div></div></div></div></div></section><section class="section"><div class="section__content"><div class="faq"><h2 class="faq__title">よくあるご質問</h2><ul class="faq-list"><li class="faq-list-item"><i class="far fa-comments faq-list-item__icon"></i><a href="./answer.html?id=1"><p class="faq-list-item__text">文字を大きくできますか？</p></a></li><li class="faq-list-item"><i class="far fa-comments faq-list-item__icon"></i><a href="./answer.html?id=2"><p class="faq-list-item__text">新着情報とはなんですか？</p></a></li><li class="faq-list-item"><i class="far fa-comments faq-list-item__icon"></i><a href=""><p class="faq-list-item__text">担当がわからない場合はどうすればいいですか？</p></a></li><li class="faq-list-item"><i class="far fa-comments faq-list-item__icon"></i><a href=""><p class="faq-list-item__text">担当がわからない場合はどうすればいいですか？</p></a></li><li class="faq-list-item"><i class="far fa-comments faq-list-item__icon"></i><a href=""><p class="faq-list-item__text">担当がわからない場合はどうすればいいですか？</p></a></li><li class="faq-list-item"><i class="far fa-comments faq-list-item__icon"></i><a href=""><p class="faq-list-item__text">担当がわからない場合はどうすればいいですか？</p></a></li></ul></div></div></section><section class="section"><div class="section__content"><div class="tips"><h2 class="tips__title">ことばのヒント</h2><dl class="tips-list"><dt class="tips-list__term">あ</dt><dd class="tips-list__description"><ul class="tips-list__list"><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">色</p></a></li><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">オンライン手続き</p></a></li><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">アクセシビリティ</p></a></li></ul></dd><dt class="tips-list__term">か</dt><dd class="tips-list__description"><ul class="tips-list__list"><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">カラーモード</p></a></li><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">高齢者</p></a></li><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">検索</p></a></li></ul></dd><dt class="tips-list__term">さ</dt><dd class="tips-list__description"><ul class="tips-list__list"><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">相談</p></a></li><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">所在地</p></a></li><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">時間</p></a></li></ul></dd><dt class="tips-list__term">た</dt><dd class="tips-list__description"><ul class="tips-list__list"><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">担当窓口</p></a></li><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">手続き</p></a></li><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">電話</p></a></li></ul></dd><dt class="tips-list__term">な</dt><dd class="tips-list__description"><ul class="tips-list__list"><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">何か</p></a></li></ul></dd><dt class="tips-list__term">は</dt><dd class="tips-list__description"><ul class="tips-list__list"><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">プリント</p></a></li></ul></dd><dt class="tips-list__term">ま</dt><dd class="tips-list__description"><ul class="tips-list__list"><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">窓口</p></a></li><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">申し込み</p></a></li></ul></dd><dt class="tips-list__term">や</dt><dd class="tips-list__description"><ul class="tips-list__list"><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">夜間</p></a></li></ul></dd><dt class="tips-list__term">ら</dt><dd class="tips-list__description"><ul class="tips-list__list"><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">キーワード</p></a></li></ul></dd><dt class="tips-list__term">A-Z</dt><dd class="tips-list__description"><ul class="tips-list__list"><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">Language</p></a></li><li class="tips-list__item"><a class="link-chip" href="#"><p class="link-chip__label">foreigner</p></a></li></ul></dd></dl></div></div></section></div><footer class="footer"><div class="footer__container"><div class="footer-links"><div class="footer-links__container"><ul class="footer-links__list"><li class="footer-links__item"><a class="footer-links__link" href="./site-map.html"><span class="footer-links__text">サイトマップ</span></a></li><li class="footer-links__item"><a class="footer-links__link" href="#"><span class="footer-links__text">プライバシーポリシー</span></a></li><li class="footer-links__item"><a class="footer-links__link" href="#"><span class="footer-links__text">著作権・リンク・免責事項</span></a></li></ul></div></div><div class="footer-profile"><div class="footer-profile__container"><div class="footer-profile__title"><h3>大黒市役所<span class="footer-profile__number">（法人番号：1000020282014）</span></h3></div><div class="footer-profile__address"><p>〒141-0032 県大黒市富士見町1-2-3</p></div><div class="footer-profile__tel"><span>電話番号：</span><a href="tel:079-221-2111">079-221-2111</a></div><div class="footer-profile__hour"><p>月曜日から金曜日の午前8時35分から午後5時20分まで （土曜日・日曜日、祝日、12月29日から翌年1月3日までは閉庁）</p></div></div></div><div class="copy-right">&copy; 2021-2022 City of Daikoku</div></div></footer><script defer="defer" src="./javascripts/main.js"></script></body></html>
