build/keyword-search-result.html
<!doctype html><html lang="ja"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content=""/><meta name="keywords" content=""/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"/><title>キーワード検索結果 | 大黒市ホームページ</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&amp;display=swap" rel="stylesheet"/><link href="./stylesheets/main.css" rel="stylesheet"></head><body><header class="header"><div class="header__wrapper"><div class="header__content"><div class="header__icon"><a href="/"><img class="logo" src="images/daikoku-icon.png" alt="大黒市"/></a></div><div class="header__search"><a class="header-link" href="./keyword-search.html"><i class="fas fa-search search-icon"></i><p class="header-link__text">検索</p></a></div></div></div></header><div class="main"><nav class="nav"><ul class="nav-list"><li class="nav-list__item"><a class="nav-list__link" href="/citizen.html"><p class="nav-list__label">市民の方</p></a></li><li class="nav-list__item"><a class="nav-list__link" href="/"><p class="nav-list__label">事業者の方</p></a></li><li class="nav-list__item"><a class="nav-list__link" href="/"><p class="nav-list__label">観光・移住</p></a></li><li class="nav-list__item"><a class="nav-list__link" href="/"><p class="nav-list__label">市政について</p></a></li></ul></nav><nav class="breadcrumb layout-default" aria-label="パンくずリスト"><ol><li><a class="breadcrumb-link" href="./index.html"><span class="breadcrumb-link-text">トップページ</span></a></li><li><a class="breadcrumb-link" href="./keyword-search.html"><span class="breadcrumb-link-text">キーワードで検索する</span></a></li><li><span class="breadcrumb-link-text is-current">キーワードで検索する検索結果</span></li></ol></nav><section class="section"><div class="section__content"><form class="keyword-input" role="search" action="./keyword-search-result.html"><div class="keyword-input__title">キーワードで検索する</div><div class="keyword-input__form"><div class="input"><div class="input-form"><input class="input-form__input" placeholder="キーワードを入力"/><button class="input-form__btn" type="submit"><i class="fas fa-search"></i></button></div></div></div></form></div></section><section class="section-content"><div class="keyword-search-result"><section class="keyword-search-result-main"><h2 class="keyword-search-result-main__title">検索結果</h2><div class="keyword-search-result-main__body"><h3 class="keyword-search-result__count">5 件</h3><ul class="keyword-search-result-list"><li class="keyword-search-result-list__item"><a class="search-result__link" href="./detail.html"><h2 class="search-result__title">特定不妊治療費助成</h2></a><p class="search-result__text">本文小さめサイズです親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ本文小さめサイズです親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ</p></li><li class="keyword-search-result-list__item"><a class="search-result__link" href="./detail.html"><h2 class="search-result__title">大黒市独自の不妊治療費助成</h2></a><p class="search-result__text">本文小さめサイズです親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ本文小さめサイズです親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ</p></li><li class="keyword-search-result-list__item"><a class="search-result__link" href="./detail.html"><h2 class="search-result__title">妊娠高血圧症候群（妊娠中毒症）に関する助成</h2></a><p class="search-result__text">本文小さめサイズです親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ本文小さめサイズです親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ</p></li><li class="keyword-search-result-list__item"><a class="search-result__link" href="./detail.html"><h2 class="search-result__title">出産前後の国民年金保険料免除</h2></a><p class="search-result__text">本文小さめサイズです親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ本文小さめサイズです親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ</p></li><li class="keyword-search-result-list__item"><a class="search-result__link" href="./detail.html"><h2 class="search-result__title">出産育児一時金</h2></a><p class="search-result__text">本文小さめサイズです親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ本文小さめサイズです親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ</p></li></ul><div class="pagination"><div class="pagination__btn"><button class="prev"><i class="fas fa-arrow-left pagination__icon"></i></button><p class="pagination__text">前へ</p></div><ul class="pagination__counter"></ul><div class="pagination__btn"><button class="next"><i class="fas fa-arrow-right pagination__icon"></i></button><p class="pagination__text">次へ</p></div></div></div></section><aside class="keyword-search-result-condition"><h3 class="keyword-search-result-condition__title">対象を絞る</h3><form class="keyword-search-result-condition__form"><div class="radio-list"><ul class="radio-list__list"><li class="radio-list__item"><div class="radio-list__radio"><label class="radio" for="target-1"><input class="radio__input" id="target-1" type="radio" name="target" value="1" checked="checked"/><span class="radio__label">すべて</span></label></div></li><li class="radio-list__item"><div class="radio-list__radio"><label class="radio" for="target-2"><input class="radio__input" id="target-2" type="radio" name="target" value="2"/><span class="radio__label">市民の方</span></label></div></li><li class="radio-list__item"><div class="radio-list__radio"><label class="radio" for="target-3"><input class="radio__input" id="target-3" type="radio" name="target" value="3"/><span class="radio__label">事業者の方</span></label></div></li><li class="radio-list__item"><div class="radio-list__radio"><label class="radio" for="target-4"><input class="radio__input" id="target-4" type="radio" name="target" value="4"/><span class="radio__label">観光・移住</span></label></div></li><li class="radio-list__item"><div class="radio-list__radio"><label class="radio" for="target-5"><input class="radio__input" id="target-5" type="radio" name="target" value="5"/><span class="radio__label">市政について</span></label></div></li></ul></div></form></aside></div></section></div><a class="scroll-top" href="#" aria-hidden="true" aria-label="ページの先頭へ戻る"><i class="fas fa-angle-up"></i><p class="scroll-top__text">TOP</p></a><footer class="footer"><div class="footer__container"><div class="footer-links"><div class="footer-links__container"><ul class="footer-links__list"><li class="footer-links__item"><a class="footer-links__link" href="./site-map.html"><span class="footer-links__text">サイトマップ</span></a></li><li class="footer-links__item"><a class="footer-links__link" href="#"><span class="footer-links__text">プライバシーポリシー</span></a></li><li class="footer-links__item"><a class="footer-links__link" href="#"><span class="footer-links__text">著作権・リンク・免責事項</span></a></li></ul></div></div><div class="footer-profile"><div class="footer-profile__container"><div class="footer-profile__title"><h3>大黒市役所<span class="footer-profile__number">（法人番号：1000020282014）</span></h3></div><div class="footer-profile__address"><p>〒141-0032 県大黒市富士見町1-2-3</p></div><div class="footer-profile__tel"><span>電話番号：</span><a href="tel:079-221-2111">079-221-2111</a></div><div class="footer-profile__hour"><p>月曜日から金曜日の午前8時35分から午後5時20分まで （土曜日・日曜日、祝日、12月29日から翌年1月3日までは閉庁）</p></div></div></div><div class="copy-right">&copy; 2021-2022 City of Daikoku</div></div></footer><script defer="defer" src="./javascripts/main.js"></script></body></html>

src/components/pages/keyword-search-result.pug
extends ../common/_layout

block pageOption
  include ../../data/_data.pug
  -
    const breadcrumbItem = [
      {
        text : "トップページ",
        link : "./index.html",
        isCurrent : false

      },
      {
        text : "キーワードで検索する",
        link : "./keyword-search.html",
        isCurrent : false

      },
      {
        text : "キーワードで検索する検索結果",
      },
    ]
    const filter = [
      {
        label: "すべて",
        value: "1",
        checked: true
      },
      {
        label: "市民の方",
        value: "2",
        checked: false
      },
      {
        label: "事業者の方",
        value: "3",
        checked: false
      },
      {
        label: "観光・移住",
        value: "4",
        checked: false
      },
      {
        label: "市政について",
        value: "5",
        checked: false
      },
    ]

include ../base/Accordion.pug
include ../base/Breadcrumb.pug
include ../base/Button.pug
include ../base/LinkButton.pug
include ../base/Banner.pug
include ../base/Checkbox.pug
include ../base/SearchResult.pug
include ../base/Pagination.pug
include ../base/Radio.pug
include ../parts/_keyword-input.pug

block content
  include ../parts/_global-navi.pug
  +Breadcrumb({items: breadcrumbItem})

  +KeywordInput({
    title: "キーワードで検索する",
    placeholder: "キーワードを入力"
  })

  section.section-content
    .keyword-search-result
      section.keyword-search-result-main
        h2.keyword-search-result-main__title
          | 検索結果
        .keyword-search-result-main__body
          h3.keyword-search-result__count
            = `${results.length} 件`
          ul.keyword-search-result-list
            each result in results
              li.keyword-search-result-list__item
                +SearchResult({
                  title: result.title,
                  categories: result.categories,
                  text: result.text,
                  link: result.link,
                  summary: result.summary,
                  application: result.application
                })
          +Pagination()

      aside.keyword-search-result-condition
        h3.keyword-search-result-condition__title 
          | 対象を絞る
        form.keyword-search-result-condition__form
          .radio-list
            ul.radio-list__list
              each item in filter 
                li.radio-list__item
                  .radio-list__radio
                    +Radio({
                      id: `target-${item.value}`,
                      name: "target",
                      value: item.value,
                      checked: item.checked,
                      label: item.label,
                    })
