src/components/pages/organization.pug
extends ../common/_layout

block pageOption
  -
    const breadcrumbItem = [
      {
        text : "トップページ",
        link : "/",
        isCurrent : false

      },
      {
        text : "組織一覧・問い合わせ先",

      },
    ]

include ../base/Breadcrumb.pug
include ../base/Banner.pug
include ../base/IncrementalSearch.pug
include ../base/Section.pug

block content
  include ../parts/_global-navi.pug

  +Breadcrumb({items: breadcrumbItem})

  section.section-content 
    .section-content__header
      +Banner({
        basePath: "../../images/common/",
        title: "組織一覧・問い合わせ先",
        icon: "organization.png"
      })
  +Section()
    .section-content__body
      h2.section-content__heading 
        | フリーワード検索
      .section-content__input
        +IncrementalSearch({
          placeholder: "部署名・業務などを入力してください"
        })

  include ../parts/_search-help.pug
  include ../parts/_department-list.pug

build/organization.html
<!doctype html><html lang="ja"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content=""/><meta name="keywords" content=""/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"/><title>ホーム | 大黒市ホームページ</title><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&amp;display=swap" rel="stylesheet"/><link href="./stylesheets/main.css" rel="stylesheet"></head><body><header class="header"><div class="header__wrapper"><div class="header__content"><div class="header__icon"><a href="/"><img class="logo" src="images/daikoku-icon.png" alt="大黒市"/></a></div><div class="header__nav--pc"><div class="header__search"><div class="link-btn"><a class="link-btn__link" href="/"><i class="fas fa-search link-btn__icon"></i><p class="link-btn__label">検索</p></a></div></div></div><div class="header__nav--sp"><div class="header__search"><div class="link-btn"><a class="link-btn__link" href="/"><i class="fas fa-search link-btn__icon"></i><p class="link-btn__label">検索</p></a></div></div></div></div></div></header><div class="main"><nav class="nav"><ul class="nav-list"><li class="nav-list__item"><a class="nav-list__link" href="/citizen.html"><p class="nav-list__label">市民の方</p></a></li><li class="nav-list__item"><a class="nav-list__link" href="/"><p class="nav-list__label">事業者の方</p></a></li><li class="nav-list__item"><a class="nav-list__link" href="/"><p class="nav-list__label">観光・移住</p></a></li><li class="nav-list__item"><a class="nav-list__link" href="/"><p class="nav-list__label">市政について</p></a></li></ul></nav><nav class="breadcrumb layout-default" aria-label="Breadcrumb"><ol><li><a class="breadcrumb-link" href="/"><span class="breadcrumb-link-text">トップページ</span></a></li><li><span class="breadcrumb-link-text is-current">組織一覧・問い合わせ先</span></li></ol></nav><section class="section-content"><div class="section-content__header"><div class="banner"><h1 class="banner__title" aria-describedby="banner-desc">組織一覧・問い合わせ先</h1><div class="banner__text"></div><img class="banner__icon" src="images/organization.png" alt=""/></div></div></section><section class="section-content"><div class="section-content__body"><h2 class="section-content__heading">フリーワード検索</h2><div class="section-content__input"><div class="incremental-search"><input class="incremental-search__input" placeholder="部署名・業務などを入力してください"/></div></div></div></section></div><footer class="footer"><div class="footer__container"><div class="footer-links"><div class="footer-links__container"><ul class="footer-links__list"><li class="footer-links__item"><a class="footer-links__link" href="https://www.pref.fukui.lg.jp/syozoku.html#D010000"><span class="footer-links__text">このサイトについて</span></a></li><li class="footer-links__item"><a class="footer-links__link" href="https://www.pref.fukui.lg.jp/syozoku.html#D013400"><span class="footer-links__text">プライバシーポリシー</span></a></li><li class="footer-links__item"><a class="footer-links__link" href="https://www.pref.fukui.lg.jp/syozoku.html#D013600"><span class="footer-links__text">著作権・リンク・免責事項</span></a></li><li class="footer-links__item"><a class="footer-links__link" href="https://www.pref.fukui.lg.jp/syozoku.html#D014000"><span class="footer-links__text">お問い合わせ窓口一覧</span></a></li><li class="footer-links__item"><a class="footer-links__link" href="https://www.pref.fukui.lg.jp/syozoku.html#D016007"><span class="footer-links__text">よくあるご質問</span></a></li></ul></div></div><div class="footer-profile"><div class="footer-profile__container"><div class="footer-profile__title"><h3>大黒市役所<span class="footer-profile__number">（法人番号：1000020282014）</span></h3></div><div class="footer-profile__address"><p>〒141-0032 県大黒市富士見町1-2-3</p></div><div class="footer-profile__tel"><span>電話番号：</span><a href="tel:079-221-2111">079-221-2111</a></div><div class="footer-profile__hour"><p>月曜日から金曜日の午前8時35分から午後5時20分まで （土曜日・日曜日、祝日、12月29日から翌年1月3日までは閉庁）</p></div></div></div><div class="copy-right">&copy; 2021-2022 City of Daikoku</div></div></footer><script defer="defer" src="./javascripts/main.js"></script></body></html>
