src/components/citizen3.pug
extends common/_layout

block pageOption
  -
    const anchorNavList = [
      {
        link: "#article_1",
        label: "概要"
      },
      {
        link: "#article_2",
        label: "対象者"
      },
      {
        link: "#article_3",
        label: "届出について"
      },
      {
        link: "#article_4",
        label: "手数料"
      },
      {
        link: "#article_5",
        label: "必要なもの"
      },
      {
        link: "#article_6",
        label: "こんな時は届出が必要です"
      },
      {
        link: "#article_7",
        label: "お問い合わせ"
      },
    ]

block content
  section.article
    h1.article__title 
      | 妊娠の届出・母子健康手帳の交付
    section.anchor-nav 
      nav
        ul.anchor-nav-list
          each item in anchorNavList
            li.anchor-nav-list__item
              a.anchor-nav-list__link(href=item.link) 
                span.anchor-nav-list__label
                  = item.label
    section.article__about#article_1
      h2.article__heading
        | 概要
      .article__content
        .article__text 
          | 妊娠が分かったら妊娠の届出をしてください。妊娠届を出された方に母子健康手帳及び付属書類を交付します。
          | この手帳で妊産婦と乳幼児の健康状態の一貫した記録を行います。また保健・育児に関する情報が記載されています。
          | 母子健康手帳交付の際、保健師が妊婦の健康状態などをお伺いする面接を行うとともに、母子保健サービスなどの説明をします。
        h3.article__sub-heading
          | お渡しするもの
        ul.article-list
          li.article-list__item
            p.article-list__item-text 
              | 母子健康手帳
          li.article-list__item
            p.article-list__item-text 
              | 母子健康手帳別冊（妊産婦健康診査受診票）
          li.article-list__item
            p.article-list__item-text 
              | 予防接種手帳
          li.article-list__item
            p.article-list__item-text 
              | マタニティマークのストラップ
          h3.article__sub-heading
            | 大黒市で交付できる母子健康手帳の外国語版
          p 英語、中国語、ハングル語、タイ語、スペイン語、ポルトガル語、タガログ語、インドネシア語、ベトナム語、ネパール語
    section.article__target#article_2
      h2.article__heading
        | 対象者
      .article__content
        .article__text 
          | 妊娠した方(大黒市に居住している方)
    section.article__notification#article_3
      h2.article__heading
        | 届出について
      .article__content
        .article__text 
          | お住まいの区の保健福祉センター保健業務担当に妊娠届出書を提出してください。
          | 期日はありませんが、妊娠が分かりましたら早めに届出をしてください。
          | 届出は対象者ご本人が行ってください。 ご本人が来所できない場合は、代理の方が提出することもできます。代理の方が来所されるときは、委任状等が必要となります。
    section.article__fee#article_4
      h2.article__heading
        | 手数料
      .article__content
        .article__text
          | 無料
    section.article__needed#article_5
      h2.article__heading
        | 必要なもの
      .article__content
        h3.article__sub-heading
          | マイナンバーカードをお持ちの方
        ul.article-list
          li.article-list__item
            p.article-list__item-text 
              | マイナンバーカード
        h3.article__sub-heading
          | マイナンバーカードを持っていない方
        .article-confirm-number
          .article__text
            | マイナンバー（個人番号）を確認するために下記のいずれかが必要です。<br>
            | 持参されなかった場合は、受付時に別途書類を記載していただくことがあります。
          ul.article-list
            li.article-list__item
              p.article-list-item-text 
                | 通知カード
            li.article-list__item
              p.article-list__item-text 
                | 個人番号が記載された住民票の写し
        .article-confirm-id
          .article__text
            | 番号の正しい持ち主であることが確認できるものとして下記のいずれか1点が必要です。
          ul.article-list
            li.article-list__item
              p.article-list__item-text 
                | 運転免許証またはパスポートなど、顔写真付のもの1点
            li.article-list__item
              p.article-list__item-text 
                | 健康保険証、年金手帳、源泉徴収票、写真なしの身分証など2点以上
    section.article__necessary#article_6
      h2.article__heading
        | こんな時は届出が必要です
      .article__content
        .article__text
          | 大黒市外へ転出する場合 転出先の市区町村に妊娠している旨を届け出てください。母子健康手帳はそのままお使いいただけます。なお、転出後は大黒市発行の妊婦健康診査受診票は使用できなくなりますので、転出先の市区町村で新たな受診票の交付を受けてください。<br>
          | 大黒市内へ転入する時や氏名の変更をする時は、お住まいの区の保健福祉センター保健業務担当に既に交付を受けた 母子健康手帳と「居住地・氏名変更届」を提出してください。転入前の母子健康手帳はそのままお使いいただけます。
    section.article__contact#article_7
      h2.article__heading
        | お問い合わせ
      .article__content
        h3.article__sub-heading
          | 保健福祉センター所在地（保健業務担当）
        .article-table__container 
          dl.article-table
            dt.article-table__header
              | 地区名
              dd.article-table__text
                | 弁天地区
            dt.article-table__header
              | 郵便番号
              dd.article-table__text
                | 000-0000
            dt.article-table__header
              | 所在地
              dd.article-table__text
                | 大黒市弁天町七福8-8-8
            dt.article-table__header
              | 電話番号
              dd.article-table__text
                | 000-0000-0000

build/citizen3.html
<!doctype html><!doctype html><html lang="ja"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content=""/><meta name="keywords" content=""/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"/><title>ホーム | 大黒市ホームページ</title><link rel="shortcut icon" href="images/favicon.ico"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/><link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&amp;display=swap" rel="stylesheet"/><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-573851-4"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-573851-4")</script><script src="https://www.googleoptimize.com/optimize.js?id=OPT-KBNQGFP"></script><link href="./stylesheets/main.css" rel="stylesheet"></head><body><header class="header x-header"><div class="header-wrapper box-shadow"><div class="content-top layout-default"><div class="icon-wrapper"><img class="logo" src="images/daikoku-icon.png" alt="大黒市"/></div><div class="alert-trigger"><button class="alert-trigger__btn" aria-expanded="false" aria-controls="alert-section"><p class="alert-trigger__text">防災<br/>緊急情報</p><i class="fas fa-caret-down alert-trigger__icon"></i></button></div><div class="accessibility"><div class="select-language"><select class="x-language-trigger" name="" onchange="gtag('event', 'select', {'event_category': 'accessibility', 'event_label': 'select-language', 'value': ''});"><option value="" style="display:none">Language　 ▼</option><option value="https://translation2.j-server.com/LUCPFUKUI/ns/tl.cgi/https://translation2.j-server.com/LUCPFUKUI/ns/warning_mess.cgi?url=https%3a//www.pref.fukui.lg.jp/index3.html&amp;target=_top&amp;SLANG=ja&amp;TLANG=en&amp;XMODE=0&amp;XJSID=0">English</option><option value="https://translation2.j-server.com/LUCPFUKUI/ns/tl.cgi/https://translation2.j-server.com/LUCPFUKUI/ns/warning_mess.cgi?url=https%3a//www.pref.fukui.lg.jp/index3.html&amp;target=_top&amp;SLANG=ja&amp;TLANG=zhb&amp;XMODE=0&amp;XJSID=0">中文(繁)</option><option value="https://translation2.j-server.com/LUCPFUKUI/ns/tl.cgi/https://translation2.j-server.com/LUCPFUKUI/ns/warning_mess.cgi?url=https%3a//www.pref.fukui.lg.jp/index3.html&amp;target=_top&amp;SLANG=ja&amp;TLANG=zh&amp;XMODE=0&amp;XJSID=0">中文(簡)</option><option value="https://translation2.j-server.com/LUCPFUKUI/ns/tl.cgi/https://translation2.j-server.com/LUCPFUKUI/ns/warning_mess.cgi?url=https%3a//www.pref.fukui.lg.jp/index3.html&amp;target=_top&amp;SLANG=ja&amp;TLANG=ko&amp;XMODE=0&amp;XJSID=0">한국</option><option value="https://translation2.j-server.com/LUCPFUKUI/ns/tl.cgi/https://translation2.j-server.com/LUCPFUKUI/ns/warning_mess.cgi?url=https%3a//www.pref.fukui.lg.jp/index3.html&amp;target=_top&amp;SLANG=ja&amp;TLANG=pt&amp;XMODE=0&amp;XJSID=0">Português</option><option value="https://translation2.j-server.com/LUCPFUKUI/ns/tl.cgi/https://translation2.j-server.com/LUCPFUKUI/ns/warning_mess.cgi?url=https%3a//www.pref.fukui.lg.jp/index3.html&amp;target=_top&amp;SLANG=ja&amp;TLANG=fr&amp;XMODE=0&amp;XJSID=0">français</option><option value="https://translation2.j-server.com/LUCPFUKUI/ns/tl.cgi/https://translation2.j-server.com/LUCPFUKUI/ns/warning_mess.cgi?url=https%3a//www.pref.fukui.lg.jp/index3.html&amp;target=_top&amp;SLANG=ja&amp;TLANG=de&amp;XMODE=0&amp;XJSID=0">Deutsche</option><option value="https://translation2.j-server.com/LUCPFUKUI/ns/tl.cgi/https://translation2.j-server.com/LUCPFUKUI/ns/warning_mess.cgi?url=https%3a//www.pref.fukui.lg.jp/index3.html&amp;target=_top&amp;SLANG=ja&amp;TLANG=es&amp;XMODE=0&amp;XJSID=0">Español</option><option value="https://translation2.j-server.com/LUCPFUKUI/ns/tl.cgi/https://translation2.j-server.com/LUCPFUKUI/ns/warning_mess.cgi?url=https%3a//www.pref.fukui.lg.jp/index3.html&amp;target=_top&amp;SLANG=ja&amp;TLANG=it&amp;XMODE=0&amp;XJSID=0">italiano</option><option value="https://translation2.j-server.com/LUCPFUKUI/ns/tl.cgi/https://translation2.j-server.com/LUCPFUKUI/ns/warning_mess.cgi?url=https%3a//www.pref.fukui.lg.jp/index3.html&amp;target=_top&amp;SLANG=ja&amp;TLANG=th&amp;XMODE=0&amp;XJSID=0">ไทย</option><option value="https://translation2.j-server.com/LUCPFUKUI/ns/tl.cgi/https://translation2.j-server.com/LUCPFUKUI/ns/warning_mess.cgi?url=https%3a//www.pref.fukui.lg.jp/index3.html&amp;target=_top&amp;SLANG=ja&amp;TLANG=vi&amp;XMODE=0&amp;XJSID=0">Tiếng Việt</option><option value="https://translation2.j-server.com/LUCPFUKUI/ns/tl.cgi/https://translation2.j-server.com/LUCPFUKUI/ns/warning_mess.cgi?url=https%3a//www.pref.fukui.lg.jp/index3.html&amp;target=_top&amp;SLANG=ja&amp;TLANG=ru&amp;XMODE=0&amp;XJSID=0">русский</option><option value="https://translation2.j-server.com/LUCPFUKUI/ns/tl.cgi/https://translation2.j-server.com/LUCPFUKUI/ns/warning_mess.cgi?url=https%3a//www.pref.fukui.lg.jp/index3.html&amp;target=_top&amp;SLANG=ja&amp;TLANG=hi&amp;XMODE=0&amp;XJSID=0">हिन्दी</option><option value="https://translation2.j-server.com/LUCPFUKUI/ns/tl.cgi/https://translation2.j-server.com/LUCPFUKUI/ns/warning_mess.cgi?url=https%3a//www.pref.fukui.lg.jp/index3.html&amp;target=_top&amp;SLANG=ja&amp;TLANG=ms&amp;XMODE=0&amp;XJSID=0">Bahasa Melayu</option><option value="https://translation2.j-server.com/LUCPFUKUI/ns/tl.cgi/https://translation2.j-server.com/LUCPFUKUI/ns/warning_mess.cgi?url=https%3a//www.pref.fukui.lg.jp/index3.html&amp;target=_top&amp;SLANG=ja&amp;TLANG=ar&amp;XMODE=0&amp;XJSID=0">عربى</option></select></div><div class="select-font-size"><p class="title">文字の大きさ</p><ul class="select-list"><li class="select-item x-size-trigger size-regular" data-size="regular"><label><input type="radio" name="font-size" onclick="gtag('event', 'click', {'event_category': 'accessibility', 'event_label': 'select-font-size', 'value': ''});"/><div class="check-box"><i class="fas fa-check"></i></div><p class="text">標準</p></label></li><li class="select-item x-size-trigger size-large" data-size="large"><label><input type="radio" name="font-size" onclick="gtag('event', 'click', {'event_category': 'accessibility', 'event_label': 'select-font-size', 'value': ''});"/><div class="check-box"><i class="fas fa-check"></i></div><p class="text">拡大</p></label></li></ul></div><div class="select-color"><p class="title">配色</p><ul class="select-list"><li class="select-item x-color-trigger color-black" data-color="black"><label><input type="radio" name="color" onclick="gtag('event', 'click', {'event_category': 'accessibility', 'event_label': 'select-color', 'value': ''});"/><div class="check-box"><i class="fas fa-check"></i></div><p class="text">黒</p></label></li><li class="select-item x-color-trigger color-white" data-color="white"><label><input type="radio" name="color" onclick="gtag('event', 'click', {'event_category': 'accessibility', 'event_label': 'select-color', 'value': ''});"/><div class="check-box"><i class="fas fa-check"></i></div><p class="text">白</p></label></li><li class="select-item x-color-trigger color-yellow" data-color="yellow"><label><input type="radio" name="color" onclick="gtag('event', 'click', {'event_category': 'accessibility', 'event_label': 'select-color', 'value': ''});"/><div class="check-box"><i class="fas fa-check"></i></div><p class="text">黄</p></label></li></ul></div></div></div></div></header><section class="section-content"><div class="section-content__alert" aria-hidden="true" id="alert-section"><div class="alert"><div class="alert-title"><i class="fas fa-exclamation-triangle alert-title__icon"></i><h2 class="alert-title__text">大雨特別警報発令中</h2></div><p class="alert-note">最新の情報を確認し、<br class="sp-only-br"/>十分に警戒してください。</p><div class="alert-links"><ul class="alert-links-list"><li class="alert-links-list__item"><div class="link-menu"><a class="link-menu__link" href="#"><img class="link-menu__icon" src="images/weather.png" alt=""/><div class="link-menu-link__text"><span>気象情報</span><i class="fas fa-chevron-circle-right"></i></div></a></div></li><li class="alert-links-list__item"><div class="link-menu"><a class="link-menu__link" href="#"><img class="link-menu__icon" src="images/evacuation.png" alt=""/><div class="link-menu-link__text"><span>避難状況</span><i class="fas fa-chevron-circle-right"></i></div></a></div></li><li class="alert-links-list__item"><div class="link-menu"><a class="link-menu__link" href="#"><img class="link-menu__icon" src="images/phone.png" alt=""/><div class="link-menu-link__text"><span>防災アプリ ダウンロード</span><i class="fas fa-chevron-circle-right"></i></div></a></div></li></ul></div></div></div></section><div class="main"><section class="article"><h1 class="article__title">妊娠の届出・母子健康手帳の交付</h1><section class="anchor-nav"><nav><ul class="anchor-nav-list"><li class="anchor-nav-list__item"><a class="anchor-nav-list__link" href="#article_1"><span class="anchor-nav-list__label">概要</span></a></li><li class="anchor-nav-list__item"><a class="anchor-nav-list__link" href="#article_2"><span class="anchor-nav-list__label">対象者</span></a></li><li class="anchor-nav-list__item"><a class="anchor-nav-list__link" href="#article_3"><span class="anchor-nav-list__label">届出について</span></a></li><li class="anchor-nav-list__item"><a class="anchor-nav-list__link" href="#article_4"><span class="anchor-nav-list__label">手数料</span></a></li><li class="anchor-nav-list__item"><a class="anchor-nav-list__link" href="#article_5"><span class="anchor-nav-list__label">必要なもの</span></a></li><li class="anchor-nav-list__item"><a class="anchor-nav-list__link" href="#article_6"><span class="anchor-nav-list__label">こんな時は届出が必要です</span></a></li><li class="anchor-nav-list__item"><a class="anchor-nav-list__link" href="#article_7"><span class="anchor-nav-list__label">お問い合わせ</span></a></li></ul></nav></section><section class="article__about" id="article_1"><h2 class="article__heading">概要</h2><div class="article__content"><div class="article__text">妊娠が分かったら妊娠の届出をしてください。妊娠届を出された方に母子健康手帳及び付属書類を交付します。 この手帳で妊産婦と乳幼児の健康状態の一貫した記録を行います。また保健・育児に関する情報が記載されています。 母子健康手帳交付の際、保健師が妊婦の健康状態などをお伺いする面接を行うとともに、母子保健サービスなどの説明をします。</div><h3 class="article__sub-heading">お渡しするもの</h3><ul class="article-list"><li class="article-list__item"><p class="article-list__item-text">母子健康手帳</p></li><li class="article-list__item"><p class="article-list__item-text">母子健康手帳別冊（妊産婦健康診査受診票）</p></li><li class="article-list__item"><p class="article-list__item-text">予防接種手帳</p></li><li class="article-list__item"><p class="article-list__item-text">マタニティマークのストラップ</p></li><h3 class="article__sub-heading">大黒市で交付できる母子健康手帳の外国語版</h3><p>英語、中国語、ハングル語、タイ語、スペイン語、ポルトガル語、タガログ語、インドネシア語、ベトナム語、ネパール語</p></ul></div></section><section class="article__target" id="article_2"><h2 class="article__heading">対象者</h2><div class="article__content"><div class="article__text">妊娠した方(大黒市に居住している方)</div></div></section><section class="article__notification" id="article_3"><h2 class="article__heading">届出について</h2><div class="article__content"><div class="article__text">お住まいの区の保健福祉センター保健業務担当に妊娠届出書を提出してください。 期日はありませんが、妊娠が分かりましたら早めに届出をしてください。 届出は対象者ご本人が行ってください。 ご本人が来所できない場合は、代理の方が提出することもできます。代理の方が来所されるときは、委任状等が必要となります。</div></div></section><section class="article__fee" id="article_4"><h2 class="article__heading">手数料</h2><div class="article__content"><div class="article__text">無料</div></div></section><section class="article__needed" id="article_5"><h2 class="article__heading">必要なもの</h2><div class="article__content"><h3 class="article__sub-heading">マイナンバーカードをお持ちの方</h3><ul class="article-list"><li class="article-list__item"><p class="article-list__item-text">マイナンバーカード</p></li></ul><h3 class="article__sub-heading">マイナンバーカードを持っていない方</h3><div class="article-confirm-number"><div class="article__text">マイナンバー（個人番号）を確認するために下記のいずれかが必要です。<br>持参されなかった場合は、受付時に別途書類を記載していただくことがあります。</div><ul class="article-list"><li class="article-list__item"><p class="article-list-item-text">通知カード</p></li><li class="article-list__item"><p class="article-list__item-text">個人番号が記載された住民票の写し</p></li></ul></div><div class="article-confirm-id"><div class="article__text">番号の正しい持ち主であることが確認できるものとして下記のいずれか1点が必要です。</div><ul class="article-list"><li class="article-list__item"><p class="article-list__item-text">運転免許証またはパスポートなど、顔写真付のもの1点</p></li><li class="article-list__item"><p class="article-list__item-text">健康保険証、年金手帳、源泉徴収票、写真なしの身分証など2点以上</p></li></ul></div></div></section><section class="article__necessary" id="article_6"><h2 class="article__heading">こんな時は届出が必要です</h2><div class="article__content"><div class="article__text">大黒市外へ転出する場合 転出先の市区町村に妊娠している旨を届け出てください。母子健康手帳はそのままお使いいただけます。なお、転出後は大黒市発行の妊婦健康診査受診票は使用できなくなりますので、転出先の市区町村で新たな受診票の交付を受けてください。<br>大黒市内へ転入する時や氏名の変更をする時は、お住まいの区の保健福祉センター保健業務担当に既に交付を受けた 母子健康手帳と「居住地・氏名変更届」を提出してください。転入前の母子健康手帳はそのままお使いいただけます。</div></div></section><section class="article__contact" id="article_7"><h2 class="article__heading">お問い合わせ</h2><div class="article__content"><h3 class="article__sub-heading">保健福祉センター所在地（保健業務担当）</h3><div class="article-table__container"><dl class="article-table"><dt class="article-table__header">地区名<dd class="article-table__text">弁天地区</dd></dt><dt class="article-table__header">郵便番号<dd class="article-table__text">000-0000</dd></dt><dt class="article-table__header">所在地<dd class="article-table__text">大黒市弁天町七福8-8-8</dd></dt><dt class="article-table__header">電話番号<dd class="article-table__text">000-0000-0000</dd></dt></dl></div></div></section></section></div><footer class="footer"><div class="footer__container"><div class="footer-links"><div class="footer-links__container"><ul class="footer-links__list"><li class="footer-links__item"><a class="footer-links__link" href="https://www.pref.fukui.lg.jp/syozoku.html#D010000"><span class="footer-links__text">このサイトについて</span></a></li><li class="footer-links__item"><a class="footer-links__link" href="https://www.pref.fukui.lg.jp/syozoku.html#D013400"><span class="footer-links__text">プライバシーポリシー</span></a></li><li class="footer-links__item"><a class="footer-links__link" href="https://www.pref.fukui.lg.jp/syozoku.html#D013600"><span class="footer-links__text">著作権・リンク・免責事項</span></a></li><li class="footer-links__item"><a class="footer-links__link" href="https://www.pref.fukui.lg.jp/syozoku.html#D014000"><span class="footer-links__text">お問い合わせ窓口一覧</span></a></li><li class="footer-links__item"><a class="footer-links__link" href="https://www.pref.fukui.lg.jp/syozoku.html#D016007"><span class="footer-links__text">よくあるご質問</span></a></li></ul></div></div><div class="footer-profile"><div class="footer-profile__container"><div class="footer-profile__title"><h3>大黒市役所<span class="footer-profile__number">（法人番号：1000020282014）</span></h3></div><div class="footer-profile__address"><p>〒141-0032 県大黒市富士見町1-2-3</p></div><div class="footer-profile__tel"><span>電話番号：</span><a href="tel:079-221-2111">079-221-2111</a></div><div class="footer-profile__hour"><p>月曜日から金曜日の午前8時35分から午後5時20分まで （土曜日・日曜日、祝日、12月29日から翌年1月3日までは閉庁）</p></div></div></div><div class="copy-right">&copy; 2022 大黒市</div></div></footer><script defer="defer" src="./javascripts/main.js"></script></body></html>
